리스트는 [], 튜플은 ()으로 둘러싼다.
리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.
플은 요솟값을 변경할수 없기 때문에 sort, insert, remove, pop과 같은 내장 함수가 없다.


t1 = ()
t2 = (1,)                        # 튜플은 1개의 요소만 가질때는 뒤에 ',' 사용
t3 = (1, 2, 3)
t4 = 1, 2, 3                     # 소괄호 생략 가능
t5 = ('a', 'b', ('ab', 'cd'))


인덱싱하기
>>> t1 = (1, 2, 'a', 'b')
>>> t1[0]
1
>>> t1[3]
'b'


슬라이싱하기
>>> t1 = (1, 2, 'a', 'b')
>>> t1[1:]
(2, 'a', 'b')


튜플 더하기
>>> t1 = (1, 2, 'a', 'b')
>>> t2 = (3, 4)
>>> t3 = t1 + t2              # 요소값이 변경된게 아니라  t3이 새로 생성된거라 가능
>>> t3
(1, 2, 'a', 'b', 3, 4)


튜플 곱하기
>>> t2 = (3, 4)
>>> t3 = t2 * 3
>>> t3
(3, 4, 3, 4, 3, 4)


튜플 길이 구하기
>>> t1 = (1, 2, 'a', 'b')
>>> len(t1)
4

