딕셔너리 자료형 : Key와 Value를 한 쌍으로 가지는 자료형
Key와 Value의 쌍 여러 개가 {}로 둘러쌓임. 
각각의 요소는 Key: Value 형태로 이루어져 있고 ','로 구분

>>> dic = {'name': 'pey', 'phone': '010-9999-1234', 'birth': '1118'}
>>> a = {1: 'hi'}
>>> a = {'a': [1, 2, 3]}


딕셔너리 쌍 추가하기
>>> a = {1: 'a'}
>>> a[2] = 'b'
>>> a
{1: 'a', 2: 'b'}
>>> a['name'] = 'pey'
>>> a
{1: 'a', 2: 'b', 'name': 'pey'}
>>> a[3] = [1, 2, 3]
>>> a
{1: 'a', 2: 'b', 'name': 'pey', 3: [1, 2, 3]}


딕셔너리 요소 삭제하기
>>> del a[1]
>>> a
{2: 'b', 'name': 'pey', 3: [1, 2, 3]}


딕셔너리를 사용하는 방법
>>> grade = {'pey': 10, 'julliet': 99}
>>> grade['pey']
10
>>> grade['julliet']
99

>>> a = {1:'a', 2:'b'}
>>> a[1]
'a'
>>> a[2]
'b'
>>> a = {'a': 1, 'b': 2}
>>> a['a']
1
>>> a['b']
2

>>> dic = {'name':'knh', 'phone':'010-9999-1111', 'birth': '0101'}
>>> dic['name']
'knh'
>>> dic['phone']
'010-9999-1111'
>>> dic['birth']
'0101'

딕셔너리 만들 때 주의할 사항 : 
1. Key는 고유한 값이므로 중복되는 Key 값을 설정해 놓으면 하나를 제외한 나머지 것들이 모두 무시
2.  Key에 리스트는 쓸 수 없음(a = {[1,2] : 'hi'})
