Q3
>>> pin = '881120-1068234'
>>> yyyymmdd=pin[:5]
>>> yyyymmdd
'88112'
>>> num=pin[7:]
>>> num
'1068234'


Q4
>>> num=pin[7]
>>> num
'1'

Q5
>>> a='a:b:c:d'
>>> b=a.replace(':', '#')
>>> b
'a#b#c#d'


Q6
>>> a=[1,2,3,4,5]
>>> a.reverse()
>>> a
[5, 4, 3, 2, 1]


Q7
>>> a=['life','is','too','short']
>>> result = " ".join(a)
>>> result
'life is too short'


Q8
??

Q9
a[[1]]='python' 
키값에 리스트 사용 못함

Q10
>>> a
{'A': 90, 'B': 80, 'C': 70}
>>> result = a.pop('B')
>>> print(a)
{'A': 90, 'C': 70}
>>> result
80

Q11
>>> a=[1,1,1,2,2,2,3,3,3,4,4,5]
>>> aSet=set(a)
>>> aSet
{1, 2, 3, 4, 5}
>>> b=list(a)          # 다시 리스트 자료형으로 변환
>>> b
[1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5]


Q12
>>> a=b=[1,2,3]
>>> a[1]=4
>>> b
[1, 4, 3]
a와 b가 같은 메모리 주소를 바라보고 있어서 a의 요소를 바꾸면 메모리의 요소가 바뀌어 같은 곳을 바라보고 있는 b도 바뀜
