Key 리스트 만들기 - keys
>>> a = {'name': 'pey', 'phone': '010-9999-1234', 'birth': '1118'}
>>> a.keys()
dict_keys(['name', 'phone', 'birth'])
>>> for k in a.keys():
...    print(k)
...
name
phone
birth

>>> list(a.keys())
['name', 'phone', 'birth']


Value 리스트 만들기 - values
>>> a.values()
dict_values(['pey', '010-9999-1234', '1118'])


Key, Value 쌍 얻기 - items
>>> a.items()
dict_items([('name', 'pey'), ('phone', '010-9999-1234'), ('birth', '1118')])


Key: Value 쌍 모두 지우기 - clear
>>> a.clear()
>>> a
{}
