-문자 개수 세기 count 
>>> a='hobby'
>>> a.count('b')                        # a변수에 들어있는 'b'의 개수 리턴
2


-위치 알려주기 find
>>> a = "Python is the best choice"
>>> a.find('b')
14
>>> a.find('k')
-1


-위치 알려주기2 index
>>> a = "Life is too short"
>>> a.index('t')                        # 처음 나오는 t의 위치 반환
8
>>> a.index('k')                        # k가 없어서 오류
Traceback (most recent call last):
File "<stdin>", line 1, in <module>
ValueError: substring not found


- 문자열 삽입 join
>>> ",".join('abcd')                    # 문자 사이에 ‘,’를 삽입
'a,b,c,d'


- 소문자 -> 대문자
>>> a = "hi"
>>> a.upper()
'HI'


-대문자 -> 소문자
>>> a = "HI"
>>> a.lower()
'hi'


-왼쪽 공백 지우기 
>>> a = " hi "
>>> a.lstrip()
'hi '


-오른쪽 공백 지우기 
>>> a= " hi "
>>> a.rstrip()
' hi'


-쪽 공백 지우기 
>>> a = " hi "
>>> a.strip()
'hi'


-문자열 치환
>>> a = "Life is too short"
>>> a.replace("Life", "Your leg")
'Your leg is too short'


-문자열 나누기
>>> a = "Life is too short"
>>> a.split()
['Life', 'is', 'too', 'short']
>>> b = "a:b:c:d"
>>> b.split(':')
['a', 'b', 'c', 'd']
