입력과 출력 먼저 생각

함수 이름은? gugu로 짓자
입력받는 값은? 2
출력하는 값은? 2단
결과는 어떤 형태로 저장하지? 연속된 자료형이므로 리스트

def gugu(n):
  result = []
  result.append(n*1)
  result.append(n*2)
  result.append(n*3)
  result.append(n*4)
  result.append(n*5)
  result.append(n*6)
  result.append(n*7)
  result.append(n*8)
  result.append(n*9)
  return result

print(gugu(2))
[2, 4, 6, 8, 10, 12, 14, 16, 18]

-------------------------------------------------------------------

>>> i = 1
>>> while i < 10:
...     print(i)
...     i = i + 1
...
1
2
3
4
5
6
7
8
9

-------------------------------------------------------------------

# gugu.py
def gugu(n):
    result = []
    i = 1
    while i < 10:
        result.append(n * i)
        i = i + 1
    return result

print(gugu(2))
[2, 4, 6, 8, 10, 12, 14, 16, 18]
