>>> money = True
>>> if money:
...     print('택시')
... else:
...     print('뚜벅')
...
택시
>>> money = 1
>>> if money:
...     print('택시')
... else:
...     print('뚜벅')
...
택시


#들여쓰기 주의(같은 깊이만 됨)
if money
  문장1
  문장2
  문장3

>>> money =2000
>>> if money >3000:
...     print('taxi')
... else:
...     print('walk')
...
walk

>>> card =1
>>> if money >3000 or card:
...     print('taxi')
... else:
...     print('walk')
...
taxi

>>> pocket=['dust','phone','air']
>>> if 'money' in pocket:
...     print('live')
... else:
...     print('dead')
...
dead
>>> if 'money' in pocket:
...     pass
... else:
...     print('dead')
...
dead

>>> if 'money' in pocket:
...      print('credit')
... elif card:
...      print('credit')
... else:
...     print('dead')
...
credit

