for 변수 in 리스트(또는 튜플, 문자열):
    수행할_문장1
    수행할_문장2
    ...


>>> a = ['1', '2', '3'] 
>>> for i in a: 
...     print(i)
... 
1 
2 
3

---------------------------------------------

>>> a = [(1,2), (3,4), (5,6)]
>>> for (first, last) in a:
...     print(first + last)
...
3
7
11

---------------------------------------------

>>> a= [10, 30, 40, 50, 60]
>>>
>>> n=0
>>> for a1 in a:
...     n=n+1
...     if a1 >=50:
...             print('%d번 학생 합격' %n)
...     else:
...             print('%d번 학생 불합격' %n)
...
1번 학생 불합격
2번 학생 불합격
3번 학생 불합격
4번 학생 합격
5번 학생 합격


>>> n=0
>>> for a1 in a:
...     n=n+1
...     if a1 >=50:
...         continue
...     print('%d번 학생 합격' %n)
...
1번 학생 합격
2번 학생 합격
3번 학생 합격

---------------------------------------------

for문과 함께 자주 사용되는 ranger함수

>>> a=0
>>> for i in range(1,11):
...     a=a+1
...
>>> a
10
>>> a=0
>>> for i in range(1,11):
...     a=a+i
...
>>> a
55

---------------------------------------------

>>> a = [10, 20, 60, 70, 80]
>>> for i in range(len(a)):
...     if a[i] < 60:
...         continue
...     print("%d번 합격." % (i+1))
...
...
3번 합격.
4번 합격.
5번 합격.

---------------------------------------------
>>> for i in range(1, 10):
...      for j in range(1,10):
...              print(i*j, end=" ")
...      print('')
...
1 2 3 4 5 6 7 8 9
2 4 6 8 10 12 14 16 18
3 6 9 12 15 18 21 24 27
4 8 12 16 20 24 28 32 36
5 10 15 20 25 30 35 40 45
6 12 18 24 30 36 42 48 54
7 14 21 28 35 42 49 56 63
8 16 24 32 40 48 56 64 72
9 18 27 36 45 54 63 72 81

---------------------------------------------

리스트 컴프리헨션 사용하기

>>> a= [1,2,3,4]
>>> result = []
>>> for n in a:
...     result.append(n*3)
...
>>> print(result)
[3, 6, 9, 12]  #각 항목에 3곱함

---------------------------------------------

>>> a= [1,2,3,4]
>>> result=[n*3 for n in a]
>>> print(result)
[3, 6, 9, 12]

>>> a=[1,2,3,4]
>>> result = [n*3 for n in a if n%2 == 0]
>>> print(result)
[6, 12]
