Q1
shirt

>>> if 'wife' in a: print('wife')
... elif 'python' in a and 'you' not in a: print('python')
... elif 'shirt' not in a: print('shirt')
... elif 'need' in a: print('need')
... else: print('none')
...
shirt

Q2
i%3 == 0:

>>> while i <= 1000:
...     if i%3==0:
...             result +=i
...     i+=1
...
>>> i
1001
>>> result
166833


Q3
>>> i=0
>>> while True:
...     i+=1
...     if i>5: break
...     print('*'*i)
...
*
**
***
****
*****


Q4
>>> for i in range(1,101):
...     print(i)


Q5
>>> A = [70,60,55,75,95,90,80,80,85,100]
>>> total =0
>>> for score in A:
...     total += score
...
>>> average = total/10
>>> average
79.0


Q6


