값을 입력받을 때는 사용자가 직접 입력하는 방식을 사용했고 출력할 때는 모니터 화면에 결괏값을 출력하는 방식을 사용했다. 
하지만 입출력 방법이 꼭 이것만 있는 것은 아니다. 이번에는 파일을 통한 입출력 방법에 대해 알아보자


파일 생성하기
idle 에디터로 작성하여 실행

f = open("새파일.txt", 'w')
f.close()

파일 객체 = open(파일이름, 파일_열기_모드)

r	읽기 모드: 파일을 읽기만 할 때 사용한다.
w	쓰기 모드: 파일에 내용을 쓸 때 사용한다.
a	추가 모드: 파일의 마지막에 새로운 내용을 추가할 때 사용한다.

파일을 쓰기 모드로 열면 해당 파일이 이미 존재할 경우 원래 있던 내용이 모두 사라지고 해당 파일이 존재하지 않으면 새로운 파일이 생성. 
위 예에서는 디렉터리에 파일이 없는 상태에서 ‘새파일.txt’ 파일을 쓰기 모드인 'w'로 열었기 때문에 ‘새파일.txt’라는 이름의 새로운 파일이 현재 디렉터리에 생성됨.

만약 ‘새파일.txt’ 파일을 C:/Users/Admin/AppData/Local/Programs/Python/Python311/doit 디렉터리에 생성하고 싶다면 다음과 같이 작성해야 한다.

f = open("C:/Users/Admin/AppData/Local/Programs/Python/Python311/doit/새파일.txt", 'w')
f.close()

------------------------------------------------------------------------------------------------
파일을 쓰기 모드로 열어 내용쓰기
