Q1
class UpgradeCalculator(Claculator):
  def minus(self, val):
    self.value -= val

Q2
class MaxLimit(Calculator(Calculator):
  def add(self, val):
    self.value += val
      if self.value > 100:
        self.value = 100

Q3
>>> all([1 2, abs(-3)-3])
False
>>> chr(ord('a')) == 'a'
True

Q4
>>> List(filter(lambda x: x>0, [1, -2, 3, -5, 8, -3]))
[1, 3, 8]

Q5
>>> int('0xea', 16)
234

Q6
>>> List(map(lambda x:x*3, [1, 2, 3, 4]))
[3, 6, 9, 12]

Q7
>>> round(17/3, 4)
5.6667

Q9
>>> import os
>>> os.chdir("c:\doit")
>>> result = os.popen("dir")
>>> print(result.read())

Q10
>>> import glob
>>> glob.glob("c:\doit\*.py")

Q11
>>> import time
>>> time.strftime("%Y/%m/%d %H:%M:%S")

Q12
import random

result = []
while len(result) < 6:
  num = random.randint(1, 45)
  if num not in result:
    result.append(num)

print(result)

Q13
>>> import datetime
>>> sister = datetime.date(1995, 11, 20)
>>> me = datetime.date(1998, 10, 06)
>>> (me-sister).days
1051
