클래스 - 틀
객체 - 틀로 찍어낸 결과물(변수값은 다르나 같은 기능을 가진 클래스를 사용), 클래스의 결과값을 리턴 받은 a와 b가 객체
>>> class cookie:
...     pass
...
>>> a= cookie()
>>> b= cookie()

----------------------------------------------------------

>>> result = 0
>>>
>>> def add(num):
...     global result
...     result += num
...     return result
...
>>> print(add(3))
3
>>> print(add(4))
7

----------------------------------------------------------

>>> result1 = 0
>>> result2 = 0
>>>
>>> def add1(num):  # 계산기1
...     global result1
...     result1 += num
...     return result1
...
>>> def add2(num):  # 계산기2
...     global result2
...     result2 += num
...     return result2
...
>>> print(add1(3))
3
>>> print(add1(4))
7
>>> print(add2(3))
3
>>> print(add2(7))
10

----------------------------------------------------------

>>> class Calculator:
...     def __init__(self):
...         self.result = 0
...     def add(self, num):
...         self.result += num
...         return self.result
...
>>> cal1 = Calculator()    #객체1
>>> cal2 = Calculator()    #객체2
>>>
>>> print(cal1.add(3))
3
>>> print(cal1.add(4))
7
>>> print(cal2.add(3))
3
>>> print(cal2.add(7))
10

----------------------------------------------------------

클래스 구조 만들기

>>> class FourCal:
...     pass
...
>>> a = FourCal()
>>> type(a)        #type은 파이썬이 자체로 가지고 있는 내장 함수로, 객체의 타입을 출력
<class '__main__.FourCal'>

----------------------------------------------------------

객체에 연산할 숫자 지정하기

1. setdata 메서듸 매개변수
>>> class FourCal:
...     def setdata(self, first, second):        # 클래스안에 구현된 함수는 method메서드 라고 함
...         self.first = first
...         self.second = second
>>> a = FourCal()
>>> a.setdata(4, 2)

# setdata 메서드에는 self, first, second 총 3개의 매개변수가 필요한데 실제로는 a.setdata(4, 2)처럼 2개의 값만 전달했다.
a.setdata(4, 2)처럼 호출하면 setdata 메서드의 첫 번째 매개변수 self에는 setdata 메서드를 호출한 객체 a가 자동으로 전달되기 때문


2. setdata 메서드의 수행문

>>> class FourCal:
...     def setdata(self, first, second):
...         self.first = first
...         self.second = second
>>> a = FourCal()
>>> a.setdata(4, 2)
>>> a.first
4
>>> a.second
2

>>> a = FourCal()
>>> b = FourCal()
>>> a.setdata(4, 2)
>>> a.first
4
>>> b.setdata(3, 7)
>>> b.first
3


----------------------------------------------------------

더하기 기능 만들기

>>> class FourCal:
...     def setdata(self, first, second):
...         self.first = first
...         self.second = second
...     def add(self):
...         result = self.first + self.second
...         return result
...
>>> a = FourCal()
>>> a.setdata(4, 2)
>>> a.add()
>>> 6

----------------------------------------------------------

곱하기, 빼기, 나누기 기능 만들기

>>> class FourCal:
...     def setdata(self, first, second):
...         self.first = first
...         self.second = second
...     def add(self):
...         result = self.first + self.second
...         return result
...     def mul(self):
...         result = self.first * self.second
...         return result
...     def sub(self):
...         result = self.first - self.second
...         return result
...     def div(self):
...         result = self.first / self.second
...         return result
...
>>> a = FourCal()
>>> b = FourCal()
>>> a.setdata(4, 2)
>>> b.setdata(3, 8)
>>> a.add()
6
>>> a.mul()
8
>>> a.sub()
2
>>> a.div()
2
>>> b.add()
11
>>> b.mul()
24
>>> b.sub()
-5
>>> b.div()
0.375

----------------------------------------------------------

생성자 : 객체가 생성될 때 자동으로 호출되는 메서드를 의미한다. 파이썬 메서드명으로 __init__를 사용하면 이 메서드는 생성자가 된다.

FourCal 클래스의 인스턴스 a에 setdata 메서드를 수행하지 않고 add 메서드를 먼저 수행하면 ‘AttributeError: 'FourCal' object has no attribute 'first'’오류가 발생
setdata 메서드를 수행해야 객체 a의 객체변수 first와 second가 생성되기 때문이다
객체에 first, second와 같은 초깃값을 설정해야 할 필요가 있을 때는 setdata와 같은 메서드를 호출하여 초깃값을 설정하기보다 생성자를 구현하는 것이 안전한 방법

>>> a = FourCal()
>>> a.add()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 6, in add
AttributeError: 'FourCal' object has no attribute 'first'

----------------------------------------------------------

>>> class FourCal:
...     def __init__(self, first, second):
...         self.first = first
...         self.second = second
...     def setdata(self, first, second):
...         self.first = first
...         self.second = second
...     def add(self):
...         result = self.first + self.second
...         return result
...     def mul(self):
...         result = self.first * self.second
...         return result
...     def sub(self):
...         result = self.first - self.second
...         return result
...     def div(self):
...         result = self.first / self.second
...         return result
...
>>> a = FourCal(4, 2)
>>> a.first
4
>>> a.second
2

>>> a = FourCal(4, 2)
>>> a.add()
6
>>> a.div()
2.0

----------------------------------------------------------

클래스의 상속
class 클래스_이름(상속할_클래스_이름)

상속 기능은 왜 쓰는 걸까?
보통 상속은 기존 클래스를 변경하지 않고 기능을 추가하거나 기존 기능을 변경하려고 할 때 사용한다. 
‘클래스에 기능을 추가하고 싶으면 기존 클래스를 수정하면 되는데 왜 굳이 상속을 받아서 처리해야 하지?’라는 의문이 들 수도 있다. 
하지만 기존 클래스가 라이브러리 형태로 제공되거나 수정이 허용되지 않는 상황이라면 상속을 사용해야 한다.

>>> class MoreFourCal(FourCal):
...     pass
...
>>> a = MoreFourCal(4, 2)
>>> a.add()
6
>>> a.mul()
8
>>> a.sub()
2
>>> a.div()
2

제곱기능
>>> class MoreFourCal(FourCal):
...     def pow(self):
...         result = self.first ** self.second
...         return result
...
>>> a = MoreFourCal(4, 2)
>>> a.pow()
16
>>> a.add()
6

----------------------------------------------------------

메서드 오버라이
