파이썬 대화형 인터프리터는 간단한 예제 풀때만 편리
여러 줄의 복잡한 소스 코드는 에디터 사용

에디터 : 소스 코드를 편집하는 프로그래밍 도구
파이썬은 기본으로 파이썬 IDLE사용

IDLE 실행 후 메뉴 창에서 file > new file 클릭
-----------------------------------------------------------
-주석 사용 
#hello.py --'#'은 한줄 주석
print("Hello World")

"""
AUthor : 김남해
date : 2024-08-14
이 프로그램은 Hello World를 출력하는 프로그램
"""
# """은 여러줄 주석
-----------------------------------------------------------

작성한 프로그램은 IDLE에디터 창 메뉴에서 [Run -> Run Module]을 클릭(단축키: F5)

위의 파일 실행하면 저장후 Python 인터프리터에 헬로월드 출력됨



-명령 프롬프트창에서 python 파일 실행
윈도우 C:\Users\Admin\AppData 폴더 숨김 해제
예제 디렉토리 위치 : C:\Users\Admin\AppData\Local\Programs\Python\Python311>
-------------------------------------------------------------------------------
C:\Users\Admin\AppData\Local\Programs\Python\Python311>python helloworld.py
Hello World
-------------------------------------------------------------------------------
윈도우도 리눅스랑 같음.



책에서 추천하는  에디터 : 비주얼 스튜디오 코드 or 파이참
